{
  "name": "conjunction-junction",
  "version": "3.9.16",
  "description": "JavaScript pure helper functions",
  "main": "index.js",
  "scripts": {
    "test": "nyc mocha --colors  tests/*.test.js",
    "build": "babel src -d build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bradcgarner/conjunction-junction.git"
  },
  "keywords": [
    "javascript",
    "helper"
  ],
  "author": "Brad C. Garner <brad@bradgarner.com> (http://bradgarner.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bradcgarner/conjunction-junction/issues"
  },
  "homepage": "https://github.com/bradcgarner/conjunction-junction#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "chai": "^4.1.2",
    "mocha": "^5.2.0",
    "nyc": "^11.2.1"
  }
}
